csv.file.location.pending=D:\\TRANSACTION_PROCESSING\\pending
csv.file.location.processed=D:\\TRANSACTION_PROCESSING\\processed
csv.file.location.reports=D:\\TRANSACTION_PROCESSING\\reports
csv.file.location.report.name=finance_customer_transactions_report